* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a:visited,
a:link {
  color: black;
  text-decoration: none;
}

.button {
  border: 0.0625rem solid black;
  border-radius: 0.35rem;
  box-shadow: 1px 1px 4px -3px gray;
  cursor: pointer;
}
.button--sm {
  width: 6rem;
  padding: 0.125rem;
  font-size: 0.8rem;
}
.button--md {
  width: 9rem;
  padding: 0.25rem;
  font-size: 0.9rem;
}
.button--lg {
  width: 12rem;
  padding: 0.375rem;
  font-size: 1rem;
}
.button--add {
  background-image: linear-gradient(127deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255) 65%);
  border-color: rgb(0, 0, 255);
  color: rgb(0, 0, 255);
  transition: all 300ms;
}
.button--add:hover, .button--add:active {
  background-image: linear-gradient(127deg, rgb(0, 0, 138), rgb(0, 0, 255), rgb(0, 0, 138) 65%);
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.button--remove {
  background-image: linear-gradient(127deg, white, white, white 65%);
  border-color: red;
  color: red;
  transition: all 300ms;
}
.button--remove:hover, .button--remove:active {
  background-image: linear-gradient(127deg, darkred, red, darkred 65%);
  border-color: white;
  color: white;
}
.button--disabled {
  background-image: linear-gradient(127deg, white, white, white 65%);
  border-color: gray;
  color: gray;
  transition: all 300ms;
  cursor: default;
}
.button--disabled:hover, .button--disabled:active {
  background-image: linear-gradient(127deg, gray, lightgray, gray 65%);
  border-color: white;
  color: white;
}

.card, .card--product {
  background-color: #f8f8f8;
  overflow: hidden;
}
.card--product {
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.card--product:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card--product .card__image {
  max-width: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.card--product .card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card--product .card__title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}
.card--product .card__text {
  color: #555;
  margin-bottom: 1rem;
}
.card--product .card__price {
  font-weight: bold;
  color: #007bff;
  font-size: 1.2rem;
  margin-right: 0.5rem;
  width: 100%;
}
.card--product .buttons-container {
  display: flex;
  align-items: center;
}
.card--product .button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.card--product .button--sm {
  font-size: 0.8rem;
}
.card--product .button--add {
  background-color: #28a745;
  color: #000000;
  margin-right: 0.5rem;
}
.card--product .button--remove {
  background-color: #dc3545;
  color: #000000;
}
.card--product .card__counter {
  font-size: 1rem;
  margin-right: 0.5rem;
  color: #555;
}

.tittle-gallery {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
  font-weight: bold;
  margin-top: 20px;
}

.slider {
  position: relative;
  height: 25vh;
  width: 300%;
  display: flex;
  animation-name: move-slide;
  animation-duration: 18s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.slider__one, .slider__two, .slider__three {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__title {
  position: absolute;
  font-size: 2rem;
  color: white;
}
.slider__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
@keyframes move-slide {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  95% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  gap: 1vw;
  padding: 0.5vw;
  width: calc(100% - 1vw);
}

.dark-mode {
  background-color: #222;
}
.dark-mode h3 {
  color: #fff;
}
.dark-mode .card {
  background-color: #1a1717;
}
.dark-mode .save-button {
  color: #1a1717;
}

.header__logo {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: inherit;
}

.dark-mode .header__logo .fa-sun {
  display: none;
}

.dark-mode .header__logo .fa-moon {
  display: inline-block;
  color: #fff;
}

.header__logo #toggleIcon[brightness_7] {
  color: black;
}

.header__logo #toggleIcon {
  color: inherit;
}

.link {
  text-decoration: none;
  color: #3498db;
  transition: color 0.3s ease;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 16px;
}
.link:hover {
  color: #2078b5;
}

.form-link {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2ecc71;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 18px;
}
.form-link:hover {
  background-color: #27ae60;
}

.footer {
  grid-area: footer;
  margin-top: 10px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 1rem;
  width: 100%;
  bottom: 0;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.header__logo {
  max-width: 100px;
}
.header__title {
  color: red;
  margin: 0;
  position: relative;
  left: -10px;
}
.header .navbar__menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}
.header .navbar__menu__item {
  margin-right: 10px;
}
.header .navbar__menu__item--active {
  font-weight: bold;
}
.header .navbar__menu__item a {
  text-decoration: none;
  color: black;
}
.header .navbar__menu__item--cart {
  display: flex;
  align-items: center;
  background-color: red;
}
.header .navbar__menu__item--cart span {
  font-size: 1.2rem;
  cursor: pointer;
}
.header .navbar__menu .navbar__item--cart {
  margin-top: -2px;
  cursor: pointer;
}

.main {
  grid-area: main;
}
.main .section {
  width: 100%;
}
.main .section--slider {
  overflow: hidden;
}
.main .section--products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.navbar__item {
  position: relative;
  top: 5px;
}
.navbar__item:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: red;
  transition: width 0.3s ease-in-out;
}
.navbar__item:hover:before {
  width: 100%;
}

.product-form {
  margin: auto;
  width: 80%;
  padding: 20px;
  background-color: rgba(245, 245, 245, 0.8);
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-form .form-section {
  margin-bottom: 20px;
}
.product-form .form-section h2 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.product-form .form-section label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.product-form .form-section input,
.product-form .form-section textarea,
.product-form .form-section select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.product-form .form-section textarea {
  resize: vertical;
}
.product-form .form-section checkbox {
  margin-right: 5px;
}
.product-form .save-button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.product-form .save-button:hover {
  background-color: #45a049;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.contact-section .contact-info,
.contact-section .contact-form,
.contact-section .map-frame {
  flex: 1;
  padding: 20px;
  background-color: rgba(245, 245, 245, 0.8);
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0 10px;
}
.contact-section .contact-info div {
  margin-bottom: 15px;
}
.contact-section .contact-info div strong {
  display: block;
  margin-bottom: 5px;
}
.contact-section .contact-form h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
}
.contact-section .contact-form form label {
  display: block;
  margin-bottom: 5px;
}
.contact-section .contact-form form input,
.contact-section .contact-form form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.contact-section .contact-form form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.contact-section .contact-form form button:hover {
  background-color: #0056b3;
}
.contact-section .map-frame iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 4px;
}

.about-section {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}
.about-section p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
}
@media (min-width: 768px) {
  .about-section p {
    font-size: 18px;
  }
}
.about-section img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .about-section img {
    margin-top: 40px;
  }
}

.icon-dark-sun {
  position: relative;
  left: -10px;
  top: 2px;
}

.car {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 5px;
  left: -15px;
}

/*# sourceMappingURL=main.css.map */
